<g:if test="${menuList.contains('05')}">
	<li><g:if test="${menuList.contains('05')}">
			<g:set var="subMenuList" value="${menuDetailsMap.get('05')}"></g:set>
			<span> ${subMenuList[0]}
			</span>
		</g:if>
		<ul class="second-level-menu">
			<g:if test="${menuList.contains('0501')}">
				<g:set var="subMenuList" value="${menuDetailsMap.get('0501')}"></g:set>
				<li><a href="${request.contextPath}${subMenuList[1]}"> ${subMenuList[0]}<asset:image src="arrow-down.png"/></a></li>
			</g:if>
			<g:if test="${menuList.contains('0502')}">
				<g:set var="subMenuList" value="${menuDetailsMap.get('0502')}"></g:set>
				<li><a href="${request.contextPath}${subMenuList[1]}"> ${subMenuList[0]}</a></li>
			</g:if>
			<g:if test="${menuList.contains('0503')}">
				<g:set var="subMenuList" value="${menuDetailsMap.get('0503')}"></g:set>
				<li><a href="${request.contextPath}${subMenuList[1]}"> ${subMenuList[0]}</a></li>
			</g:if>
			<g:if test="${menuList.contains('0504')}">
				<g:set var="subMenuList" value="${menuDetailsMap.get('0504')}"></g:set>
				<li><a href="${request.contextPath}${subMenuList[1]}"> ${subMenuList[0]}</a></li>
			</g:if>
			<g:if test="${menuList.contains('0505')}">
				<g:set var="subMenuList" value="${menuDetailsMap.get('0505')}"></g:set>
				<li><a href="${request.contextPath}${subMenuList[1]}"> ${subMenuList[0]}</a></li>
			</g:if>
			<g:if test="${menuList.contains('0506')}">
				<g:set var="subMenuList" value="${menuDetailsMap.get('0506')}"></g:set>
				<li><a href="${request.contextPath}${subMenuList[1]}"> ${subMenuList[0]}</a></li>
			</g:if>
			<g:if test="${menuList.contains('0507')}">
				<g:set var="subMenuList" value="${menuDetailsMap.get('0507')}"></g:set>
				<li><a href="${request.contextPath}${subMenuList[1]}"> ${subMenuList[0]}</a></li>
			</g:if>
			<g:if test="${menuList.contains('0508')}">
				<g:set var="subMenuList" value="${menuDetailsMap.get('0508')}"></g:set>
				<li><a href="${request.contextPath}${subMenuList[1]}"> ${subMenuList[0]}</a></li>
			</g:if>
			<g:if test="${menuList.contains('0509')}">
				<g:set var="subMenuList" value="${menuDetailsMap.get('0509')}"></g:set>
				<li><a href="${request.contextPath}${subMenuList[1]}"> ${subMenuList[0]}</a></li>
			</g:if>
			<g:if test="${menuList.contains('0510')}">
				<g:set var="subMenuList" value="${menuDetailsMap.get('0510')}"></g:set>
				<li><a href="${request.contextPath}${subMenuList[1]}"> ${subMenuList[0]}</a></li>
			</g:if>
			<g:if test="${menuList.contains('0511')}">
				<g:set var="subMenuList" value="${menuDetailsMap.get('0511')}"></g:set>
				<li><a href="${request.contextPath}${subMenuList[1]}"> ${subMenuList[0]}</a></li>
			</g:if>
			<g:if test="${menuList.contains('0512')}">
				<g:set var="subMenuList" value="${menuDetailsMap.get('0512')}"></g:set>
				<li><a href="${request.contextPath}${subMenuList[1]}"> ${subMenuList[0]}</a></li>
			</g:if>
			<g:if test="${menuList.contains('0513')}">
				<g:set var="subMenuList" value="${menuDetailsMap.get('0513')}"></g:set>
				<li><a href="${request.contextPath}${subMenuList[1]}"> ${subMenuList[0]}</a></li>
			</g:if>
			<g:if test="${menuList.contains('0514')}">
				<g:set var="subMenuList" value="${menuDetailsMap.get('0514')}"></g:set>
				<li><a href="${request.contextPath}${subMenuList[1]}"> ${subMenuList[0]}</a></li>
			</g:if>
			<g:if test="${menuList.contains('0515')}">
				<g:set var="subMenuList" value="${menuDetailsMap.get('0515')}"></g:set>
				<li><a href="${request.contextPath}${subMenuList[1]}"> ${subMenuList[0]}</a></li>
			</g:if>
			<g:if test="${menuList.contains('0516')}">
				<g:set var="subMenuList" value="${menuDetailsMap.get('0516')}"></g:set>
				<li><a href="${request.contextPath}${subMenuList[1]}"> ${subMenuList[0]}</a></li>
			</g:if>
			<g:if test="${menuList.contains('0517')}">
				<g:set var="subMenuList" value="${menuDetailsMap.get('0517')}"></g:set>
				<li><a href="${request.contextPath}${subMenuList[1]}"> ${subMenuList[0]}</a></li>
			</g:if>
			<g:if test="${menuList.contains('0518')}">
				<g:set var="subMenuList" value="${menuDetailsMap.get('0518')}"></g:set>
				<li><a href="${request.contextPath}${subMenuList[1]}"> ${subMenuList[0]}</a></li>
			</g:if>
			<g:if test="${menuList.contains('0519')}">
				<g:set var="subMenuList" value="${menuDetailsMap.get('0519')}"></g:set>
				<li><a href="${request.contextPath}${subMenuList[1]}"> ${subMenuList[0]}</a></li>
			</g:if>
			<g:if test="${menuList.contains('0520')}">
				<g:set var="subMenuList" value="${menuDetailsMap.get('0520')}"></g:set>
				<li><a href="${request.contextPath}${subMenuList[1]}"> ${subMenuList[0]}</a></li>
			</g:if>
			<g:if test="${menuList.contains('0521')}">
				<g:set var="subMenuList" value="${menuDetailsMap.get('0521')}"></g:set>
				<li><a href="${request.contextPath}${subMenuList[1]}"> ${subMenuList[0]}</a></li>
			</g:if>
			<g:if test="${menuList.contains('0522')}">
				<g:set var="subMenuList" value="${menuDetailsMap.get('0522')}"></g:set>
				<li><a href="${request.contextPath}${subMenuList[1]}"> ${subMenuList[0]}</a></li>
			</g:if>
			<g:if test="${menuList.contains('0523')}">
				<g:set var="subMenuList" value="${menuDetailsMap.get('0523')}"></g:set>
				<li><a href="${request.contextPath}${subMenuList[1]}"> ${subMenuList[0]}</a></li>
			</g:if>
			<g:if test="${menuList.contains('0524')}">
				<g:set var="subMenuList" value="${menuDetailsMap.get('0524')}"></g:set>
				<li><a href="${request.contextPath}${subMenuList[1]}"> ${subMenuList[0]}</a></li>
			</g:if>
			<g:if test="${menuList.contains('0525')}">
				<g:set var="subMenuList" value="${menuDetailsMap.get('0525')}"></g:set>
				<li><a href="${request.contextPath}${subMenuList[1]}"> ${subMenuList[0]}</a></li>
			</g:if>
			<g:if test="${menuList.contains('0526')}">
				<g:set var="subMenuList" value="${menuDetailsMap.get('0526')}"></g:set>
				<li><a href="${request.contextPath}${subMenuList[1]}"> ${subMenuList[0]}</a></li>
			</g:if>
			<g:if test="${menuList.contains('0527')}">
				<g:set var="subMenuList" value="${menuDetailsMap.get('0527')}"></g:set>
				<li><a href="${request.contextPath}${subMenuList[1]}"> ${subMenuList[0]}</a></li>
			</g:if>
			<g:if test="${menuList.contains('0528')}">
				<g:set var="subMenuList" value="${menuDetailsMap.get('0528')}"></g:set>
				<li><a href="${request.contextPath}${subMenuList[1]}"> ${subMenuList[0]}</a></li>
			</g:if>
			<g:if test="${menuList.contains('0529')}">
				<g:set var="subMenuList" value="${menuDetailsMap.get('0529')}"></g:set>
				<li><a href="${request.contextPath}${subMenuList[1]}"> ${subMenuList[0]}</a></li>
			</g:if>
			<g:if test="${menuList.contains('0530')}">
				<g:set var="subMenuList" value="${menuDetailsMap.get('0530')}"></g:set>
				<li><a href="${request.contextPath}${subMenuList[1]}"> ${subMenuList[0]}</a></li>
			</g:if>
			<g:if test="${menuList.contains('0531')}">
				<g:set var="subMenuList" value="${menuDetailsMap.get('0531')}"></g:set>
				<li><a href="${request.contextPath}${subMenuList[1]}"> ${subMenuList[0]}</a></li>
			</g:if>
			<g:if test="${menuList.contains('0532')}">
				<g:set var="subMenuList" value="${menuDetailsMap.get('0532')}"></g:set>
				<li><a href="${request.contextPath}${subMenuList[1]}"> ${subMenuList[0]}</a></li>
			</g:if>
			<g:if test="${menuList.contains('0533')}">
				<g:set var="subMenuList" value="${menuDetailsMap.get('0533')}"></g:set>
				<li><a href="${request.contextPath}${subMenuList[1]}"> ${subMenuList[0]}</a></li>
			</g:if>
			<g:if test="${menuList.contains('0534')}">
				<g:set var="subMenuList" value="${menuDetailsMap.get('0534')}"></g:set>
				<li><a href="${request.contextPath}${subMenuList[1]}"> ${subMenuList[0]}</a></li>
			</g:if>
			<g:if test="${menuList.contains('0535')}">
				<g:set var="subMenuList" value="${menuDetailsMap.get('0535')}"></g:set>
				<li><a href="${request.contextPath}${subMenuList[1]}"> ${subMenuList[0]}</a></li>
			</g:if>
			<g:if test="${menuList.contains('0536')}">
				<g:set var="subMenuList" value="${menuDetailsMap.get('0536')}"></g:set>
				<li><a href="${request.contextPath}${subMenuList[1]}"> ${subMenuList[0]}</a></li>
			</g:if>
			<g:if test="${menuList.contains('0537')}">
				<g:set var="subMenuList" value="${menuDetailsMap.get('0537')}"></g:set>
				<li><a href="${request.contextPath}${subMenuList[1]}"> ${subMenuList[0]}</a></li>
			</g:if>
			<g:if test="${menuList.contains('0538')}">
				<g:set var="subMenuList" value="${menuDetailsMap.get('0538')}"></g:set>
				<li><a href="${request.contextPath}${subMenuList[1]}"> ${subMenuList[0]}
				</a></li>
			</g:if>
			<g:if test="${menuList.contains('0539')}">
				<g:set var="subMenuList" value="${menuDetailsMap.get('0539')}"></g:set>
				<li><a href="${request.contextPath}${subMenuList[1]}"> ${subMenuList[0]}</a></li>
			</g:if>
			<g:if test="${menuList.contains('0540')}">
				<g:set var="subMenuList" value="${menuDetailsMap.get('0540')}"></g:set>
				<li><a href="${request.contextPath}${subMenuList[1]}"> ${subMenuList[0]}</a></li>
			</g:if>
		</ul>
	</li>
</g:if>
<g:if test="${menuList.contains('06')}">
	<li><g:if test="${menuList.contains('06')}">
			<g:set var="subMenuList" value="${menuDetailsMap.get('06')}"></g:set>
			<span> ${subMenuList[0]}<asset:image src="arrow-down.png" /></span>
		</g:if>
		<ul class="second-level-menu">
			<g:if test="${menuList.contains('0601')}">
				<g:set var="subMenuList" value="${menuDetailsMap.get('0601')}"></g:set>
				<li><a href="${request.contextPath}${subMenuList[1]}"> ${subMenuList[0]}</a></li>
			</g:if>
			<g:if test="${menuList.contains('0602')}">
				<g:set var="subMenuList" value="${menuDetailsMap.get('0602')}"></g:set>
				<li><a href="${request.contextPath}${subMenuList[1]}"> ${subMenuList[0]}</a></li>
			</g:if>
			<g:if test="${menuList.contains('0603')}">
				<g:set var="subMenuList" value="${menuDetailsMap.get('0603')}"></g:set>
				<li><a href="${request.contextPath}${subMenuList[1]}"> ${subMenuList[0]}</a></li>
			</g:if>
			<g:if test="${menuList.contains('0604')}">
				<g:set var="subMenuList" value="${menuDetailsMap.get('0604')}"></g:set>
				<li><a href="${request.contextPath}${subMenuList[1]}"> ${subMenuList[0]}</a></li>
			</g:if>
			<g:if test="${menuList.contains('0605')}">
				<g:set var="subMenuList" value="${menuDetailsMap.get('0605')}"></g:set>
				<li><a href="${request.contextPath}${subMenuList[1]}"> ${subMenuList[0]}</a></li>
			</g:if>
			<g:if test="${menuList.contains('0606')}">
				<g:set var="subMenuList" value="${menuDetailsMap.get('0606')}"></g:set>
				<li><a href="${request.contextPath}${subMenuList[1]}"> ${subMenuList[0]}</a></li>
			</g:if>
			<g:if test="${menuList.contains('0607')}">
				<g:set var="subMenuList" value="${menuDetailsMap.get('0607')}"></g:set>
				<li><a href="${request.contextPath}${subMenuList[1]}"> ${subMenuList[0]}</a></li>
			</g:if>
			<g:if test="${menuList.contains('0608')}">
				<g:set var="subMenuList" value="${menuDetailsMap.get('0608')}"></g:set>
				<li><a href="${request.contextPath}${subMenuList[1]}"> ${subMenuList[0]}</a></li>
			</g:if>
			<g:if test="${menuList.contains('0609')}">
				<g:set var="subMenuList" value="${menuDetailsMap.get('0609')}"></g:set>
				<li><a href="${request.contextPath}${subMenuList[1]}"> ${subMenuList[0]}</a></li>
			</g:if>
			<g:if test="${menuList.contains('0610')}">
				<g:set var="subMenuList" value="${menuDetailsMap.get('0610')}"></g:set>
				<li><a href="${request.contextPath}${subMenuList[1]}"> ${subMenuList[0]}</a></li>
			</g:if>
			<g:if test="${menuList.contains('0611')}">
				<g:set var="subMenuList" value="${menuDetailsMap.get('0611')}"></g:set>
				<li><a href="${request.contextPath}${subMenuList[1]}"> ${subMenuList[0]}</a></li>
			</g:if>
			<g:if test="${menuList.contains('0612')}">
				<g:set var="subMenuList" value="${menuDetailsMap.get('0612')}"></g:set>
				<li><a href="${request.contextPath}${subMenuList[1]}"> ${subMenuList[0]}</a></li>
			</g:if>
			<g:if test="${menuList.contains('0613')}">
				<g:set var="subMenuList" value="${menuDetailsMap.get('0613')}"></g:set>
				<li><a href="${request.contextPath}${subMenuList[1]}"> ${subMenuList[0]}</a></li>
			</g:if>
			<g:if test="${menuList.contains('0614')}">
				<g:set var="subMenuList" value="${menuDetailsMap.get('0614')}"></g:set>
				<li><a href="${request.contextPath}${subMenuList[1]}"> ${subMenuList[0]}</a></li>
			</g:if>
			<g:if test="${menuList.contains('0615')}">
				<g:set var="subMenuList" value="${menuDetailsMap.get('0615')}"></g:set>
				<li><a href="${request.contextPath}${subMenuList[1]}"> ${subMenuList[0]}</a></li>
			</g:if>
			<g:if test="${menuList.contains('0616')}">
				<g:set var="subMenuList" value="${menuDetailsMap.get('0616')}"></g:set>
				<li><a href="${request.contextPath}${subMenuList[1]}"> ${subMenuList[0]}</a></li>
			</g:if>
			<g:if test="${menuList.contains('0617')}">
				<g:set var="subMenuList" value="${menuDetailsMap.get('0617')}"></g:set>
				<li><a href="${request.contextPath}${subMenuList[1]}"> ${subMenuList[0]}</a></li>
			</g:if>
			<g:if test="${menuList.contains('0618')}">
				<g:set var="subMenuList" value="${menuDetailsMap.get('0618')}"></g:set>
				<li><a href="${request.contextPath}${subMenuList[1]}"> ${subMenuList[0]}</a></li>
			</g:if>
			<g:if test="${menuList.contains('0619')}">
				<g:set var="subMenuList" value="${menuDetailsMap.get('0619')}"></g:set>
				<li><a href="${request.contextPath}${subMenuList[1]}"> ${subMenuList[0]}</a></li>
			</g:if>
			<g:if test="${menuList.contains('0620')}">
				<g:set var="subMenuList" value="${menuDetailsMap.get('0620')}"></g:set>
				<li><a href="${request.contextPath}${subMenuList[1]}"> ${subMenuList[0]}</a></li>
			</g:if>
			<g:if test="${menuList.contains('0621')}">
				<g:set var="subMenuList" value="${menuDetailsMap.get('0621')}"></g:set>
				<li><a href="${request.contextPath}${subMenuList[1]}"> ${subMenuList[0]}</a></li>
			</g:if>
			<g:if test="${menuList.contains('0622')}">
				<g:set var="subMenuList" value="${menuDetailsMap.get('0622')}"></g:set>
				<li><a href="${request.contextPath}${subMenuList[1]}"> ${subMenuList[0]}</a></li>
			</g:if>
			<g:if test="${menuList.contains('0623')}">
				<g:set var="subMenuList" value="${menuDetailsMap.get('0623')}"></g:set>
				<li><a href="${request.contextPath}${subMenuList[1]}"> ${subMenuList[0]}</a></li>
			</g:if>
			<g:if test="${menuList.contains('0624')}">
				<g:set var="subMenuList" value="${menuDetailsMap.get('0624')}"></g:set>
				<li><a href="${request.contextPath}${subMenuList[1]}"> ${subMenuList[0]}</a></li>
			</g:if>
			<g:if test="${menuList.contains('0625')}">
				<g:set var="subMenuList" value="${menuDetailsMap.get('0625')}"></g:set>
				<li><a href="${request.contextPath}${subMenuList[1]}"> ${subMenuList[0]}</a></li>
			</g:if>
			<g:if test="${menuList.contains('0626')}">
				<g:set var="subMenuList" value="${menuDetailsMap.get('0626')}"></g:set>
				<li><a href="${request.contextPath}${subMenuList[1]}"> ${subMenuList[0]}</a></li>
			</g:if>
			<g:if test="${menuList.contains('0627')}">
				<g:set var="subMenuList" value="${menuDetailsMap.get('0627')}"></g:set>
				<li><a href="${request.contextPath}${subMenuList[1]}"> ${subMenuList[0]}</a></li>
			</g:if>
			<g:if test="${menuList.contains('0628')}">
				<g:set var="subMenuList" value="${menuDetailsMap.get('0628')}"></g:set>
				<li><a href="${request.contextPath}${subMenuList[1]}"> ${subMenuList[0]}</a></li>
			</g:if>
			<g:if test="${menuList.contains('0629')}">
				<g:set var="subMenuList" value="${menuDetailsMap.get('0629')}"></g:set>
				<li><a href="${request.contextPath}${subMenuList[1]}"> ${subMenuList[0]}</a></li>
			</g:if>
			<g:if test="${menuList.contains('0630')}">
				<g:set var="subMenuList" value="${menuDetailsMap.get('0630')}"></g:set>
				<li><a href="${request.contextPath}${subMenuList[1]}"> ${subMenuList[0]}</a></li>
			</g:if>
		</ul>
	</li>
</g:if>
<g:if test="${menuList.contains('07')}">
	<li><g:if test="${menuList.contains('07')}">
			<g:set var="subMenuList" value="${menuDetailsMap.get('07')}"></g:set>
			<span> ${subMenuList[0]}<asset:image src="arrow-down.png" /></span>
		</g:if>
		<ul class="second-level-menu">
			<g:if test="${menuList.contains('0701')}">
				<g:set var="subMenuList" value="${menuDetailsMap.get('0701')}"></g:set>
				<li><a href="${request.contextPath}${subMenuList[1]}"> ${subMenuList[0]}</a></li>
			</g:if>
			<g:if test="${menuList.contains('0702')}">
				<g:set var="subMenuList" value="${menuDetailsMap.get('0702')}"></g:set>
				<li><a href="${request.contextPath}${subMenuList[1]}"> ${subMenuList[0]}</a></li>
			</g:if>
			<g:if test="${menuList.contains('0703')}">
				<g:set var="subMenuList" value="${menuDetailsMap.get('0703')}"></g:set>
				<li><a href="${request.contextPath}${subMenuList[1]}"> ${subMenuList[0]}</a></li>
			</g:if>
			<g:if test="${menuList.contains('0704')}">
				<g:set var="subMenuList" value="${menuDetailsMap.get('0704')}"></g:set>
				<li><a href="${request.contextPath}${subMenuList[1]}"> ${subMenuList[0]}</a></li>
			</g:if>
			<g:if test="${menuList.contains('0705')}">
				<g:set var="subMenuList" value="${menuDetailsMap.get('0705')}"></g:set>
				<li><a href="${request.contextPath}${subMenuList[1]}"> ${subMenuList[0]}</a></li>
			</g:if>
			<g:if test="${menuList.contains('0706')}">
				<g:set var="subMenuList" value="${menuDetailsMap.get('0706')}"></g:set>
				<li><a href="${request.contextPath}${subMenuList[1]}"> ${subMenuList[0]}</a></li>
			</g:if>
			<g:if test="${menuList.contains('0707')}">
				<g:set var="subMenuList" value="${menuDetailsMap.get('0707')}"></g:set>
				<li><a href="${request.contextPath}${subMenuList[1]}"> ${subMenuList[0]}</a></li>
			</g:if>
			<g:if test="${menuList.contains('0708')}">
				<g:set var="subMenuList" value="${menuDetailsMap.get('0708')}"></g:set>
				<li><a href="${request.contextPath}${subMenuList[1]}"> ${subMenuList[0]}</a></li>
			</g:if>
			<g:if test="${menuList.contains('0709')}">
				<g:set var="subMenuList" value="${menuDetailsMap.get('0709')}"></g:set>
				<li><a href="${request.contextPath}${subMenuList[1]}"> ${subMenuList[0]}</a></li>
			</g:if>
			<g:if test="${menuList.contains('0710')}">
				<g:set var="subMenuList" value="${menuDetailsMap.get('0710')}"></g:set>
				<li><a href="${request.contextPath}${subMenuList[1]}"> ${subMenuList[0]}</a></li>
			</g:if>
			<g:if test="${menuList.contains('0711')}">
				<g:set var="subMenuList" value="${menuDetailsMap.get('0711')}"></g:set>
				<li><a href="${request.contextPath}${subMenuList[1]}"> ${subMenuList[0]}</a></li>
			</g:if>
			<g:if test="${menuList.contains('0712')}">
				<g:set var="subMenuList" value="${menuDetailsMap.get('0712')}"></g:set>
				<li><a href="${request.contextPath}${subMenuList[1]}"> ${subMenuList[0]}</a></li>
			</g:if>
			<g:if test="${menuList.contains('0713')}">
				<g:set var="subMenuList" value="${menuDetailsMap.get('0713')}"></g:set>
				<li><a href="${request.contextPath}${subMenuList[1]}"> ${subMenuList[0]}</a></li>
			</g:if>
			<g:if test="${menuList.contains('0714')}">
				<g:set var="subMenuList" value="${menuDetailsMap.get('0714')}"></g:set>
				<li><a href="${request.contextPath}${subMenuList[1]}"> ${subMenuList[0]}</a></li>
			</g:if>
			<g:if test="${menuList.contains('0715')}">
				<g:set var="subMenuList" value="${menuDetailsMap.get('0715')}"></g:set>
				<li><a href="${request.contextPath}${subMenuList[1]}"> ${subMenuList[0]}</a></li>
			</g:if>
		</ul>
	</li>
</g:if>