Bhoomika Rabadiya 702, Blue Shelter,
Motiram Mhatre Road,
Kandarpada, Dahisar West,
Mumbai-400068.
India. Email: bhoomi.rabadiya@gmail.com
Mobile: +91- 8454033294

Hi,

Please refer my updated details as follows.

Bhoomika Rabadiya 702, Blue Shelter,
Motiram Mhatre Road,
Kandarpada, Dahisar West,
Mumbai-400068.
India. Email: bhoomi.rabadiya@gmail.com
Mobile: +91- 8454033294

Thanks,   
Bhoomika

<div class="pull-right topsapce">

class="active_btn"
class="form-control"

table-hover table-nomargin table-bordered

<div class="alert alert-danger" role="alert" id="purError" style="display: none;"></div>

<div class="textbtn">

style="color: red">

input type="text" 
g:textField

<div class="select-style2">

rightsapce


 table-hover table-nomargin table-bordered
 
								<div class="row">
										<div class="col-md-8">