<div class="fieldcontain ${hasErrors(bean: mstRegionInstance, field: 'vcCity', 'error')} ">
	<label for="vcCity">
		<g:message code="mstRegion.vcCity.label" default="Vc City" />
	</label>
	<g:textField class="form-control" name="vcCity" maxlength="100" value="${mstRegionInstance?.vcCity}"/>
</div>
<div class="fieldcontain ${hasErrors(bean: mstRegionInstance, field: 'vcState', 'error')} ">
	<label for="vcState">
		<g:message code="mstRegion.vcState.label" default="Vc State" />
	</label>
	<g:textField class="form-control" name="vcState" maxlength="100" value="${mstRegionInstance?.vcState}"/>
</div>
<div class="fieldcontain ${hasErrors(bean: mstRegionInstance, field: 'vcCountry', 'error')} ">
	<label for="vcCountry">
		<g:message code="mstRegion.vcCountry.label" default="Vc Country" />
	</label>
	<g:textField class="form-control" name="vcCountry" maxlength="100" value="${mstRegionInstance?.vcCountry}"/>
</div>
<div class="fieldcontain ${hasErrors(bean: mstRegionInstance, field: 'vcField1', 'error')} ">
	<label for="vcField1">
		<g:message code="mstRegion.vcField1.label" default="Vc Field1" />
	</label>
	<g:textField class="form-control" name="vcField1" maxlength="100" value="${mstRegionInstance?.vcField1}"/>
</div>
<div class="fieldcontain ${hasErrors(bean: mstRegionInstance, field: 'vcField2', 'error')} ">
	<label for="vcField2">
		<g:message code="mstRegion.vcField2.label" default="Vc Field2" />
	</label>
	<g:textField class="form-control" name="vcField2" maxlength="100" value="${mstRegionInstance?.vcField2}"/>
</div>
<div class="fieldcontain ${hasErrors(bean: mstRegionInstance, field: 'vcField3', 'error')} ">
	<label for="vcField3">
		<g:message code="mstRegion.vcField3.label" default="Vc Field3" />
	</label>
	<g:textField class="form-control" name="vcField3" maxlength="100" value="${mstRegionInstance?.vcField3}"/>
</div>
<div class="fieldcontain ${hasErrors(bean: mstRegionInstance, field: 'vcField4', 'error')} ">
	<label for="vcField4">
		<g:message code="mstRegion.vcField4.label" default="Vc Field4" />
	</label>
	<g:textField class="form-control" name="vcField4" maxlength="100" value="${mstRegionInstance?.vcField4}"/>
</div>
<div class="fieldcontain ${hasErrors(bean: mstRegionInstance, field: 'vcField5', 'error')} ">
	<label for="vcField5">
		<g:message code="mstRegion.vcField5.label" default="Vc Field5" />
	</label>
	<g:textField class="form-control" name="vcField5" maxlength="100" value="${mstRegionInstance?.vcField5}"/>
</div>
<div class="fieldcontain ${hasErrors(bean: mstRegionInstance, field: 'brCode', 'error')} ">
	<label for="brCode">
		<g:message code="mstRegion.brCode.label" default="Br Code" />
	</label>
	<g:textField class="form-control" name="brCode" maxlength="10" value="${mstRegionInstance?.brCode}"/>
</div>